{
	"folders": [
		{
			"name": "First",
			"path": ".."
		},
		{
			"name": "nodebird-api",
			"path": "../../Users/sumin/Downloads/nodebird-api"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501
	}
}